# android-Download

./: .gitignore  README.md  UPDATE.md  build.gradle  config.gradle  local.properties  settings.gradle
BfcDownloadDemo/: build.gradle
BfcDownloadDemo/src/main/: AndroidManifest.xml
BfcDownloadDemo/src/main/assets/: download_ch.txt  download_en.txt  download_http_md5.txt  download_http_single_big.txt  download_http_single_middle.txt  download_http_single_small.txt  download_https.txt  download_https_single_big.txt  download_https_single_middle.txt  download_https_single_small.txt  download_math.txt
BfcDownloadDemo/src/main/java/com/eebbk/bfc/download/demo/: DownloadDemoApplication.java
BfcDownloadDemo/src/main/java/com/eebbk/bfc/download/demo/baseui/: AppContext.java  BaseActivity.java  DownloadConfigUIHelper.java  DownloadHandlerPanelUIHelper.java  DownloadSearchUIHelper.java  DownloadStatusUIHelper.java  IBaseView.java  IDownloadHandler.java  IDownloadTaskConfig.java  MainActivity.java  ShowTaskInfoDialog.java
BfcDownloadDemo/src/main/java/com/eebbk/bfc/download/demo/check/: MyValidator.java
BfcDownloadDemo/src/main/java/com/eebbk/bfc/download/demo/net_test/: NetTestActivity.java  PingInfo.java  PingRunnable.java  PingService.java
BfcDownloadDemo/src/main/java/com/eebbk/bfc/download/demo/other/: OtherTestActivity.java
BfcDownloadDemo/src/main/java/com/eebbk/bfc/download/demo/performance/: PerformanceTestActivity.java
BfcDownloadDemo/src/main/java/com/eebbk/bfc/download/demo/safe/: SafeTestActivity.java
BfcDownloadDemo/src/main/java/com/eebbk/bfc/download/demo/util/: CrashHandler.java  DemoUtil.java  ErrorCodeUtil.java  IntentUtil.java  L.java  PowerWakeLock.java  SharedPreferencesUtil.java  ToastUtil.java
BfcDownloadDemo/src/main/java/compatibility/: CopyOldDbHelper.java  Impl.java
BfcDownloadDemo/src/main/res/layout/: activity_basic_function_test.xml  activity_limit_test.xml  activity_main.xml  activity_multi_task.xml  activity_net_test.xml  activity_single_task.xml  activity_single_task_cycle_download.xml  item_downlist.xml  layout_empty_view.xml  layout_extras_item.xml  layout_handler_panel.xml  layout_search.xml  layout_task_config.xml  layout_task_status_info.xml
BfcDownloadDemo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
BfcDownloadDemo/src/testDebug/java/com/eebbk/bfc/sdk/downloadmanager/: CDNManagerTest.java
BfcDownloadSdk/: build.gradle  gradle.properties
BfcDownloadSdk/src/main/: AndroidManifest.xml
BfcDownloadSdk/src/main/aidl/com/eebbk/bfc/sdk/download/: TaskParam.aidl
BfcDownloadSdk/src/main/aidl/com/eebbk/bfc/sdk/download/message/: DownloadBaseMessage.aidl
BfcDownloadSdk/src/main/aidl/com/eebbk/bfc/sdk/download/service/: IDownloadCallback.aidl  IDownloadService.aidl
BfcDownloadSdk/src/main/java/com/eebbk/bfc/flowmonitor/: DefaultFlowOperate.java  FlowMonitor.java  IFlowBean.java  IFlowOperate.java
BfcDownloadSdk/src/main/java/com/eebbk/bfc/sdk/download/: BfcDownload.java  C.java  DownloadInitHelper.java  DownloadInnerTask.java  DownloadManager.java  DownloadQueue.java  DownloadServiceProxy.java  GlobalConfig.java  IDownloadTaskExtra.java  IDownloadTaskState.java  IModuleController.java  IMyController.java  INetworkAccessController.java  Status.java  TaskParam.java  TaskState.java
BfcDownloadSdk/src/main/java/com/eebbk/bfc/sdk/download/check/: BaseValidator.java  ICheckCallback.java  IValidator.java  MD5ExValidator.java  MD5Validator.java
BfcDownloadSdk/src/main/java/com/eebbk/bfc/sdk/download/da/: DownloadBaseInfoBean.java  DownloadDACollect.java  DownloadErrorBean.java  DownloadInfoBean.java  XYCDNDownloadInfo.java
BfcDownloadSdk/src/main/java/com/eebbk/bfc/sdk/download/db/: DatabaseHelper.java  DatabaseModeImpl.java  DatabaseUpgradeHelper.java  DatabaseWrapper.java  DownloadContentProvider.java  DownloadDbManager.java  DownloadProviderConfig.java  DownloadTaskColumns.java  IDatabaseMode.java
BfcDownloadSdk/src/main/java/com/eebbk/bfc/sdk/download/exception/: DownloadAuthenticationFileException.java  DownloadBaseException.java  DownloadCheckException.java  DownloadNetworkException.java  DownloadNoInitException.java  DownloadOutOfSpaceException.java  DownloadPauseByUserException.java  DownloadPauseException.java  ErrorCode.java  (+4 more)
BfcDownloadSdk/src/main/java/com/eebbk/bfc/sdk/downloadmanager/: CDNManager.java  DownloadController.java  DownloadListener.java  DownloadTask.java  IController.java  ITask.java  Query.java  SDKVersion.java
BfcDownloadSdk/src/main/java/com/eebbk/dm/util/: FileExtractor.java
(+104 files in other folders)
