<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin">

    <Button
        android:id="@+id/single_task_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="单任务下载"/>

    <Button
        android:id="@+id/multi_task_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_below="@id/single_task_btn"
        android:text="多任务下载"/>

    <Button
        android:id="@+id/show_version_info_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/multi_task_btn"
        android:padding="20dp"
        android:text="显示版本信息"/>


</RelativeLayout>
